configure {
    apply-groups ["LLDP-DEFAULT"]
    groups {
        group "CONNECTOR" {
            port "<.*>" {
                admin-state enable
                connector {
                    breakout c1-100g
                }
            }
        }
        group "ETHCFM" {
            service {
                epipe "<.*>" {
                    sap "<.*>" {
                        eth-cfm {
                            mep md-admin-name "<.*>" ma-admin-name "<.*>" mep-id "<.*>" {
                                admin-state enable
                                direction up
                                install-mep true
                                ccm true
                                ccm-ltm-priority 0
                                eth-test {
                                    test-pattern {
                                        pattern all-ones
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        group "ISIS-BFD" {
            router "Base" {
                isis 0 {
                    interface "<.*>" {
                        bfd-liveness {
                            ipv4 {
                            }
                        }
                    }
                }
            }
        }
        group "LLDP-DEFAULT" {
            port "<.*>" {
                ethernet {
                    lldp {
                        dest-mac nearest-bridge {
                            receive true
                            transmit true
                            tx-tlvs {
                                port-desc true
                                sys-name true
                                sys-desc true
                                sys-cap true
                            }
                        }
                    }
                }
            }
        }
        group "NETWORK-IF-IPV6" {
            router "Base" {
                interface "<to.*>" {
                    ipv6 {
                    }
                }
            }
        }
        group "NETWORK-INTERFACE" {
            router "Base" {
                interface "<toR.*>" {
                    ipv4 {
                        unnumbered {
                            system
                        }
                    }
                }
            }
        }
        group "OAMPM" {
            oam-pm {
                session "<.*>" {
                    ethernet {
                        priority 3
                        dmm {
                            admin-state enable
                            interval 1000
                            data-tlv-size 64
                        }
                        slm {
                            admin-state enable
                            interval 1000
                            data-tlv-size 64
                            timing {
                                frames-per-delta-t 1
                                consec-delta-t 10
                                chli-threshold 5
                            }
                        }
                    }
                }
            }
        }
        group "PORT-ACCESS" {
            port "<.*>" {
                admin-state enable
                ethernet {
                    mode access
                    encap-type dot1q
                }
            }
        }
        group "PORT-NETWORK" {
            port "<.*>" {
                admin-state enable
                ethernet {
                    mode network
                    encap-type null
                }
            }
        }
    }
    eth-cfm {
        domain "9902" {
            level 3
            format none
            association "1" {
                icc-based "test-2000"
                ccm-interval 10s
                auto-mep-discovery true
                bridge-identifier "R2-R3_2000" {
                }
            }
        }
    }
    log {
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "10" {
            source {
                debug true
            }
            destination {
                memory {
                }
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
    }
    oam-pm {
        session "epipe_R2-R3" {
            apply-groups ["OAMPM"]
            ethernet {
                remote-mep 30
                source {
                    mep 40
                    md-admin-name "9902"
                    ma-admin-name "1"
                }
                dmm {
                    test-id 2000
                }
                slm {
                    test-id 2000
                }
            }
        }
    }
    policy-options {
        prefix-list "routers-system-ip" {
            prefix 10.0.0.0/16 type longer {
            }
        }
        policy-statement "routers-system" {
            entry 10 {
                from {
                    prefix-list ["routers-system-ip"]
                }
                action {
                    action-type accept
                }
            }
        }
    }
    port 1/1/c1 {
        apply-groups ["CONNECTOR"]
    }
    port 1/1/c1/1 {
        apply-groups ["PORT-NETWORK"]
    }
    port 1/1/c2 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c2/1 {
        admin-state enable
        ethernet {
            mode access
            encap-type null
        }
    }
    port 1/1/c3 {
        apply-groups ["CONNECTOR"]
    }
    port 1/1/c3/1 {
        apply-groups ["PORT-NETWORK"]
    }
    port 1/1/c4 {
    }
    port 1/1/c5 {
    }
    port 1/1/c6 {
    }
    port 1/1/c7 {
    }
    port 1/1/c8 {
    }
    port 1/1/c9 {
    }
    port 1/1/c10 {
    }
    port 1/1/c11 {
    }
    port 1/1/c12 {
    }
    port 1/1/c13 {
    }
    port 1/1/c14 {
    }
    port 1/1/c15 {
    }
    port 1/1/c16 {
    }
    port 1/1/c17 {
    }
    port 1/1/c18 {
    }
    port 1/1/c19 {
    }
    port 1/1/c20 {
    }
    port 1/1/c21 {
    }
    port 1/1/c22 {
    }
    port 1/1/c23 {
    }
    port 1/1/c24 {
    }
    port 1/1/c25 {
    }
    port 1/1/c26 {
    }
    port 1/1/c27 {
    }
    port 1/1/c28 {
    }
    router "Base" {
        apply-groups ["NETWORK-INTERFACE" "NETWORK-IF-IPV6"]
        interface "system" {
            ipv4 {
                primary {
                    address 10.0.10.2
                    prefix-length 32
                }
            }
            ipv6 {
                address 3ffe::2 {
                    prefix-length 128
                }
            }
        }
        interface "toR01" {
            port 1/1/c3/1
        }
        interface "toR04" {
            port 1/1/c1/1
        }
        isis 1 {
            admin-state enable
            ipv6-routing mt
            level-capability 1
            standard-multi-instance true
            traffic-engineering true
            area-address [49.1011.1111.11]
            multi-topology {
                ipv6-unicast true
            }
            loopfree-alternate {
                remote-lfa {
                }
                ti-lfa {
                }
            }
            interface "system" {
                interface-type point-to-point
            }
            interface "toR01" {
                interface-type point-to-point
            }
            interface "toR04" {
                interface-type point-to-point
            }
            level 1 {
                wide-metrics-only true
            }
        }
        ldp {
            admin-state enable
        }
        mpls {
            admin-state enable
            interface "system" {
            }
            interface "toR01" {
            }
            interface "toR04" {
            }
            path "FOLLOW-IGP" {
                admin-state enable
            }
            lsp-template "my-lsp" {
                admin-state enable
                type p2p-rsvp-mesh
                default-path "FOLLOW-IGP"
                adaptive true
                path-computation-method local-cspf
                fast-reroute {
                    frr-method facility
                }
            }
            lsp "toR01" {
                admin-state enable
                type p2p-rsvp
                to 10.0.10.1
                adaptive true
                path-computation-method local-cspf
                fast-reroute {
                    frr-method facility
                }
                primary "FOLLOW-IGP" {
                }
            }
            lsp "toR03" {
                admin-state enable
                type p2p-rsvp
                to 10.0.10.3
                adaptive true
                path-computation-method local-cspf
                fast-reroute {
                    frr-method facility
                }
                primary "FOLLOW-IGP" {
                }
            }
            lsp "toR05" {
                admin-state enable
                type p2p-rsvp
                to 10.0.0.5
                adaptive true
                path-computation-method local-cspf
                fast-reroute {
                    frr-method facility
                }
                primary "FOLLOW-IGP" {
                }
            }
            lsp "toR06" {
                admin-state enable
                type p2p-rsvp
                to 10.0.0.6
                adaptive true
                path-computation-method local-cspf
                fast-reroute {
                    frr-method facility
                }
                primary "FOLLOW-IGP" {
                }
            }
            auto-lsp "my-lsp" {
                policy ["routers-system"]
            }
        }
        rsvp {
            admin-state enable
            interface "system" {
            }
            interface "toR01" {
            }
            interface "toR04" {
            }
        }
    }
    service {
        epipe "R2-R3_2000" {
            admin-state enable
            service-id 2000
            customer "1"
            service-mtu 1514
            spoke-sdp 3:2000 {
                control-word true
                vc-type vlan
                pw-status {
                    signaling true
                }
            }
            sap 1/1/c2/1 {
                eth-cfm {
                    mep md-admin-name "9902" ma-admin-name "1" mep-id 40 {
                        apply-groups ["ETHCFM"]
                    }
                }
            }
        }
        sdp 1 {
            admin-state enable
            delivery-type mpls
            far-end {
                ip-address 10.0.10.1
            }
            lsp "toR01" { }
        }
        sdp 3 {
            admin-state enable
            delivery-type mpls
            far-end {
                ip-address 10.0.10.3
            }
            lsp "toR03" { }
        }
        sdp 5 {
            admin-state enable
            delivery-type mpls
            far-end {
                ip-address 10.0.0.5
            }
            lsp "toR05" { }
        }
        sdp 6 {
            admin-state enable
            delivery-type mpls
            far-end {
                ip-address 10.0.0.6
            }
            lsp "toR06" { }
        }
    }
    system {
        security {
            user-params {
                local-user {
                    user "grpc" {
                        password telemetry
                        access {
                            netconf true
                            grpc true
                        }
                        console {
                            member ["administrative"]
                        }
                    }
                }
            }
        }
    }
}
