configure {
    apply-groups ["LLDP-DEFAULT" "SRv6-7750"]
    groups {
        group "CONNECTOR" {
            port "<.*>" {
                admin-state enable
                connector {
                    breakout c1-100g
                }
            }
        }
        group "ISIS-BFD" {
            router "Base" {
                isis 0 {
                    interface "<.*>" {
                        bfd-liveness {
                            ipv4 {
                            }
                        }
                    }
                }
            }
        }
        group "LLDP-DEFAULT" {
            port "<.*>" {
                ethernet {
                    lldp {
                        dest-mac nearest-bridge {
                            receive true
                            transmit true
                            tx-tlvs {
                                port-desc true
                                sys-name true
                                sys-desc true
                                sys-cap true
                            }
                        }
                    }
                }
            }
        }
        group "NETWORK-IF-IPV6" {
            router "Base" {
                interface "<to.*>" {
                    ipv6 {
                    }
                }
            }
        }
        group "NETWORK-INTERFACE" {
            router "Base" {
                interface "<toR.*>" {
                    ipv4 {
                        unnumbered {
                            system
                        }
                    }
                }
            }
        }
        group "PORT-ACCESS" {
            port "<.*>" {
                admin-state enable
                ethernet {
                    mode access
                    encap-type dot1q
                }
            }
        }
        group "PORT-NETWORK" {
            port "<.*>" {
                admin-state enable
                ethernet {
                    mode network
                    encap-type null
                }
            }
        }
        group "SRv6-7750" {
            card 1 {
                card-type iom-1
                mda 1 {
                    xconnect {
                        mac 1 {
                            loopback 1 {
                            }
                        }
                    }
                }
            }
            fwd-path-ext {
                fpe 1 {
                    path {
                        pxc 1
                    }
                    application {
                        srv6 {
                            type origination
                        }
                    }
                }
                fpe 2 {
                    path {
                        pxc 2
                    }
                    application {
                        srv6 {
                            type termination
                        }
                    }
                }
            }
            port pxc-1.a {
                admin-state enable
            }
            port pxc-1.b {
                admin-state enable
            }
            port pxc-2.a {
                admin-state enable
            }
            port pxc-2.b {
                admin-state enable
            }
            port 1/1/m1/1 {
                admin-state enable
            }
            port-xc {
                pxc 1 {
                    admin-state enable
                    port-id 1/1/m1/1
                }
                pxc 2 {
                    admin-state enable
                    port-id 1/1/m1/1
                }
            }
        }
    }
    card 1 {
        card-type iom-1
        mda 1 {
            mda-type me6-100gb-qsfp28
        }
    }
    log {
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
    }
    policy-options {
        prefix-list "routers-system-ip" {
            prefix 10.0.0.0/16 type longer {
            }
        }
        policy-statement "routers-system" {
            entry 10 {
                from {
                    prefix-list ["routers-system-ip"]
                }
                action {
                    action-type accept
                }
            }
        }
    }
    port 1/1/c1 {
        apply-groups ["CONNECTOR"]
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c1/1 {
        apply-groups ["PORT-NETWORK"]
        admin-state enable
    }
    port 1/1/c2 {
        apply-groups ["CONNECTOR"]
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c2/1 {
        apply-groups ["PORT-NETWORK"]
        admin-state enable
    }
    port 1/1/c3 {
        apply-groups ["CONNECTOR"]
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c3/1 {
        apply-groups ["PORT-NETWORK"]
        admin-state enable
    }
    port 1/1/c4 {
        admin-state enable
        connector {
            breakout c1-10g
        }
    }
    port 1/1/c4/1 {
        admin-state enable
        ethernet {
            mode access
            encap-type dot1q
        }
    }
    router "Base" {
        apply-groups ["NETWORK-INTERFACE" "NETWORK-IF-IPV6"]
        autonomous-system 65000
        interface "system" {
            ipv4 {
                primary {
                    address 10.0.0.5
                    prefix-length 32
                }
            }
            ipv6 {
                address 3ffe::5 {
                    prefix-length 128
                }
            }
        }
        interface "toR03" {
            port 1/1/c1/1
        }
        interface "toR06" {
            port 1/1/c2/1
        }
        interface "toR07" {
            port 1/1/c3/1
        }
        mpls-labels {
            reserved-label-block "SRv6-uSID-Alg0" {
                start-label 30000
                end-label 38191
            }
        }
        bgp {
            admin-state enable
            rapid-withdrawal true
            rapid-update {
                vpn-ipv4 true
                vpn-ipv6 true
                evpn true
            }
            advertise-ipv6-next-hops {
                vpn-ipv6 true
                evpn true
                vpn-ipv4 true
            }
            group "core" {
                peer-as 65000
                family {
                    vpn-ipv4 true
                    vpn-ipv6 true
                    evpn true
                }
            }
            neighbor "3ffe::7" {
                group "core"
            }
        }
        isis 0 {
            admin-state enable
            advertise-router-capability as
            ipv6-routing native
            level-capability 2
            standard-multi-instance true
            traffic-engineering true
            area-address [49.1000.0000.00]
            multi-topology {
                ipv6-unicast true
            }
            loopfree-alternate {
                remote-lfa {
                }
                ti-lfa {
                }
            }
            prefix-unreachable {
                process-received-upa true
                upa-lifetime 120
                upa-metric 4261412865
            }
            segment-routing-v6 {
                admin-state enable
                micro-segment-locator "uSID-Alg0-Locator" {
                    level-capability 2
                    level 2 {
                        metric 1
                    }
                }
            }
            interface "system" {
                interface-type point-to-point
            }
            interface "toR06" {
                interface-type point-to-point
            }
            interface "toR07" {
                interface-type point-to-point
            }
            level 2 {
                wide-metrics-only true
            }
        }
        isis 1 {
            admin-state enable
            ipv6-routing mt
            level-capability 1
            standard-multi-instance true
            traffic-engineering true
            area-address [49.1011.1111.11]
            multi-topology {
                ipv6-unicast true
            }
            loopfree-alternate {
                remote-lfa {
                }
                ti-lfa {
                }
            }
            interface "system" {
                interface-type point-to-point
            }
            interface "toR03" {
                interface-type point-to-point
            }
            interface "toR06" {
                interface-type point-to-point
            }
            level 1 {
                wide-metrics-only true
            }
        }
        ldp {
            admin-state enable
        }
        mpls {
            admin-state enable
            interface "system" {
            }
            interface "toR03" {
            }
            interface "toR06" {
            }
            interface "toR07" {
            }
            path "FOLLOW-IGP" {
                admin-state enable
            }
            lsp-template "my-lsp" {
                admin-state enable
                type p2p-rsvp-mesh
                default-path "FOLLOW-IGP"
                adaptive true
                path-computation-method local-cspf
                fast-reroute {
                    frr-method facility
                }
            }
            lsp "toR01" {
                admin-state enable
                type p2p-rsvp
                to 10.0.10.1
                adaptive true
                path-computation-method local-cspf
                fast-reroute {
                    frr-method facility
                }
                primary "FOLLOW-IGP" {
                }
            }
            lsp "toR02" {
                admin-state enable
                type p2p-rsvp
                to 10.0.10.2
                adaptive true
                path-computation-method local-cspf
                fast-reroute {
                    frr-method facility
                }
                primary "FOLLOW-IGP" {
                }
            }
            lsp "toR03" {
                admin-state enable
                type p2p-rsvp
                to 10.0.10.3
                adaptive true
                path-computation-method local-cspf
                fast-reroute {
                    frr-method facility
                }
                primary "FOLLOW-IGP" {
                }
            }
            lsp "toR04" {
                admin-state enable
                type p2p-rsvp
                to 10.0.10.4
                adaptive true
                path-computation-method local-cspf
                fast-reroute {
                    frr-method facility
                }
                primary "FOLLOW-IGP" {
                }
            }
            lsp "toR06" {
                admin-state enable
                type p2p-rsvp
                to 10.0.0.6
                adaptive true
                path-computation-method local-cspf
                fast-reroute {
                    frr-method facility
                }
                primary "FOLLOW-IGP" {
                }
            }
            lsp "toR11" {
                admin-state enable
                type p2p-rsvp
                to 10.0.0.11
                adaptive true
                path-computation-method local-cspf
                fast-reroute {
                    frr-method facility
                }
                primary "FOLLOW-IGP" {
                }
            }
            lsp "toR12" {
                admin-state enable
                type p2p-rsvp
                to 10.0.0.12
                adaptive true
                path-computation-method local-cspf
                fast-reroute {
                    frr-method facility
                }
                primary "FOLLOW-IGP" {
                }
            }
            auto-lsp "my-lsp" {
                policy ["routers-system"]
            }
        }
        rsvp {
            admin-state enable
            interface "system" {
            }
            interface "toR03" {
            }
            interface "toR06" {
            }
            interface "toR07" {
            }
        }
        segment-routing {
            segment-routing-v6 {
                origination-fpe [1]
                source-address 2001:db8:0:5::1
                micro-segment {
                    block-length 32
                    global-sid-entries 56
                    sid-length 16
                    block "SRv6-uSID-Alg0" {
                        admin-state enable
                        termination-fpe [2]
                        label-block "SRv6-uSID-Alg0"
                        prefix {
                            ip-prefix 2001:ac8::/32
                        }
                        static-function {
                            max-entries 16
                        }
                    }
                }
                micro-segment-locator "uSID-Alg0-Locator" {
                    admin-state enable
                    block "SRv6-uSID-Alg0"
                    un {
                        value 5
                    }
                }
                base-routing-instance {
                    micro-segment-locator "uSID-Alg0-Locator" {
                        function {
                            ua-auto-allocate psp protection protected { }
                        }
                    }
                }
            }
        }
    }
    service {
        epipe "R1-R13_1000" {
            admin-state enable
            service-id 1000
            customer "1"
            vc-switching true
            service-mtu 1514
            spoke-sdp 1:1000 {
                control-word true
                vc-type vlan
                pw-status {
                    signaling true
                }
            }
            spoke-sdp 11:1000 {
                control-word true
                vc-type vlan
                pw-status {
                    signaling true
                }
            }
        }
        epipe "R1-R14_3000" {
            admin-state enable
            service-id 3000
            customer "1"
            vc-switching true
            service-mtu 1514
            spoke-sdp 1:3000 {
                control-word true
                vc-type vlan
                pw-status {
                    signaling true
                }
            }
            spoke-sdp 11:3000 {
                control-word true
                vc-type vlan
                pw-status {
                    signaling true
                }
            }
        }
        epipe "R04-R13_VPWS-SRv6" {
            admin-state enable
            service-id 413
            customer "1"
            segment-routing-v6 1 {
                micro-segment-locator "uSID-Alg0-Locator" {
                    function {
                        udx2 {
                        }
                    }
                }
            }
            spoke-sdp 4:413 {
                control-word true
                vc-type vlan
                pw-status {
                    signaling true
                }
            }
            bgp-evpn {
                evi 413
                local-attachment-circuit "local-ac" {
                    eth-tag 413
                }
                remote-attachment-circuit "remote-ac" {
                    eth-tag 134
                }
                segment-routing-v6 1 {
                    admin-state enable
                    srv6 {
                        instance 1
                        default-locator "uSID-Alg0-Locator"
                    }
                    route-next-hop {
                        system-ipv6
                    }
                }
            }
        }
        epipe "R05-R11_VPWS-SRv6" {
            admin-state enable
            service-id 4
            customer "1"
            segment-routing-v6 1 {
                micro-segment-locator "uSID-Alg0-Locator" {
                    function {
                        udx2 {
                        }
                    }
                }
            }
            sap 1/1/c4/1:511 {
            }
            bgp-evpn {
                evi 4
                local-attachment-circuit "local-ac" {
                    eth-tag 4
                }
                remote-attachment-circuit "remote-ac" {
                    eth-tag 4
                }
                segment-routing-v6 1 {
                    admin-state enable
                    srv6 {
                        instance 1
                        default-locator "uSID-Alg0-Locator"
                    }
                    route-next-hop {
                        system-ipv6
                    }
                }
            }
        }
        epipe "R05-R16_VPWS-SRv6" {
            admin-state enable
            service-id 516
            customer "1"
            segment-routing-v6 1 {
                micro-segment-locator "uSID-Alg0-Locator" {
                    function {
                        udx2 {
                        }
                    }
                }
            }
            sap 1/1/c4/1:516 {
            }
            bgp-evpn {
                evi 516
                local-attachment-circuit "local-ac" {
                    eth-tag 516
                }
                remote-attachment-circuit "remote-ac" {
                    eth-tag 165
                }
                segment-routing-v6 1 {
                    admin-state enable
                    srv6 {
                        instance 1
                        default-locator "uSID-Alg0-Locator"
                    }
                    route-next-hop {
                        system-ipv6
                    }
                }
            }
        }
        sdp 1 {
            admin-state enable
            delivery-type mpls
            far-end {
                ip-address 10.0.10.1
            }
            lsp "toR01" { }
        }
        sdp 2 {
            admin-state enable
            delivery-type mpls
            far-end {
                ip-address 10.0.10.2
            }
            lsp "toR02" { }
        }
        sdp 3 {
            admin-state enable
            delivery-type mpls
            far-end {
                ip-address 10.0.10.3
            }
            lsp "toR03" { }
        }
        sdp 4 {
            admin-state enable
            delivery-type mpls
            far-end {
                ip-address 10.0.10.4
            }
            lsp "toR04" { }
        }
        sdp 11 {
            admin-state enable
            delivery-type mpls
            far-end {
                ip-address 10.0.0.11
            }
            lsp "toR11" { }
        }
        sdp 12 {
            admin-state enable
            delivery-type mpls
            far-end {
                ip-address 10.0.0.12
            }
            lsp "toR12" { }
        }
    }
    system {
        security {
            user-params {
                local-user {
                    user "grpc" {
                        password telemetry
                        access {
                            netconf true
                            grpc true
                        }
                        console {
                            member ["administrative"]
                        }
                    }
                }
            }
        }
    }
}