configure {
    apply-groups ["LLDP-DEFAULT"]
    groups {
        group "CONNECTOR" {
            port "<.*>" {
                admin-state enable
                connector {
                    breakout c1-100g
                }
            }
        }
        group "ETHCFM" {
            service {
                epipe "<.*>" {
                    sap "<.*>" {
                        eth-cfm {
                            mep md-admin-name "<.*>" ma-admin-name "<.*>" mep-id "<.*>" {
                                admin-state enable
                                direction up
                                install-mep true
                                ccm true
                                ccm-ltm-priority 0
                                eth-test {
                                    test-pattern {
                                        pattern all-ones
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        group "ISIS-BFD" {
            router "Base" {
                isis 0 {
                    interface "<.*>" {
                        bfd-liveness {
                            ipv4 {
                            }
                        }
                    }
                }
            }
        }
        group "LLDP-DEFAULT" {
            port "<.*>" {
                ethernet {
                    lldp {
                        dest-mac nearest-bridge {
                            receive true
                            transmit true
                            tx-tlvs {
                                port-desc true
                                sys-name true
                                sys-desc true
                                sys-cap true
                            }
                        }
                    }
                }
            }
        }
        group "NETWORK-IF-IPV6" {
            router "Base" {
                interface "<to.*>" {
                    ipv6 {
                    }
                }
            }
        }
        group "NETWORK-INTERFACE" {
            router "Base" {
                interface "<toR.*>" {
                    ipv4 {
                        unnumbered {
                            system
                        }
                    }
                }
            }
        }
        group "OAMPM" {
            oam-pm {
                session "<.*>" {
                    ethernet {
                        priority 3
                        dmm {
                            admin-state enable
                            interval 1000
                            data-tlv-size 64
                        }
                        slm {
                            admin-state enable
                            interval 1000
                            data-tlv-size 64
                            timing {
                                frames-per-delta-t 1
                                consec-delta-t 10
                                chli-threshold 5
                            }
                        }
                    }
                }
            }
        }
        group "PORT-ACCESS" {
            port "<.*>" {
                admin-state enable
                ethernet {
                    mode access
                    encap-type dot1q
                }
            }
        }
        group "PORT-NETWORK" {
            port "<.*>" {
                admin-state enable
                ethernet {
                    mode network
                    encap-type null
                }
            }
        }
    }
    eth-cfm {
        domain "9902" {
            level 3
            format none
            association "2" {
                icc-based "test-3000"
                ccm-interval 10s
                auto-mep-discovery true
                bridge-identifier "R1-R14_3000" {
                }
            }
        }
    }
    log {
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "10" {
            source {
                debug true
            }
            destination {
                memory {
                }
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
    }
    oam-pm {
        session "epipe_R1-R14" {
            apply-groups ["OAMPM"]
            ethernet {
                remote-mep 2
                source {
                    mep 1
                    md-admin-name "9902"
                    ma-admin-name "2"
                }
                dmm {
                    test-id 11
                }
                slm {
                    test-id 11
                }
            }
        }
    }
    port 1/1/c1 {
        apply-groups ["CONNECTOR"]
    }
    port 1/1/c1/1 {
        apply-groups ["PORT-NETWORK"]
    }
    port 1/1/c2 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c2/1 {
        admin-state enable
        ethernet {
            mode access
            encap-type dot1q
        }
    }
    port 1/1/c3 {
        apply-groups ["CONNECTOR"]
    }
    port 1/1/c3/1 {
        apply-groups ["PORT-NETWORK"]
    }
    port 1/1/c4 {
    }
    port 1/1/c5 {
    }
    port 1/1/c6 {
    }
    port 1/1/c7 {
    }
    port 1/1/c8 {
    }
    port 1/1/c9 {
    }
    port 1/1/c10 {
    }
    port 1/1/c11 {
    }
    port 1/1/c12 {
    }
    port 1/1/c13 {
    }
    port 1/1/c14 {
    }
    port 1/1/c15 {
    }
    port 1/1/c16 {
    }
    port 1/1/c17 {
    }
    port 1/1/c18 {
    }
    port 1/1/c19 {
    }
    port 1/1/c20 {
    }
    port 1/1/c21 {
    }
    port 1/1/c22 {
    }
    port 1/1/c23 {
    }
    port 1/1/c24 {
    }
    port 1/1/c25 {
    }
    port 1/1/c26 {
    }
    port 1/1/c27 {
    }
    port 1/1/c28 {
    }
    router "Base" {
        apply-groups ["NETWORK-INTERFACE" "NETWORK-IF-IPV6"]
        autonomous-system 65000
        interface "system" {
            ipv4 {
                primary {
                    address 10.0.20.14
                    prefix-length 32
                }
            }
            ipv6 {
                address 3ffe::e {
                    prefix-length 128
                }
            }
        }
        interface "to-R15" {
            port 1/1/c1/1
        }
        interface "toR12" {
            port 1/1/c3/1
        }
        bgp {
            admin-state enable
            rapid-withdrawal true
            rapid-update {
                vpn-ipv4 true
                vpn-ipv6 true
                evpn true
            }
            advertise-ipv6-next-hops {
                vpn-ipv6 true
                evpn true
                vpn-ipv4 true
            }
            group "access" {
                next-hop-self true
                peer-as 65000
                family {
                    vpn-ipv4 true
                    vpn-ipv6 true
                    evpn true
                }
            }
            neighbor "3ffe::b" {
                group "access"
            }
            neighbor "3ffe::c" {
                group "access"
            }
        }
        isis 1 {
            admin-state enable
            advertise-router-capability as
            ipv6-routing native
            level-capability 1
            standard-multi-instance true
            traffic-engineering true
            area-address [49.1022.2222.22]
            multi-topology {
                ipv6-unicast true
            }
            loopfree-alternate {
                remote-lfa {
                }
                ti-lfa {
                }
            }
            prefix-unreachable {
                process-received-upa true
                upa-lifetime 120
                upa-metric 4261412865
            }
            segment-routing-v6 {
                admin-state enable
                micro-segment-locator "uSID-Alg0-Locator" {
                    level-capability 1
                    level 1 {
                        metric 1
                    }
                }
            }
            interface "system" {
                interface-type point-to-point
            }
            interface "to-R15" {
                interface-type point-to-point
            }
            interface "toR12" {
                interface-type point-to-point
            }
            level 1 {
                wide-metrics-only true
            }
        }
        ldp {
            admin-state enable
        }
        mpls {
            admin-state enable
            interface "system" {
            }
            interface "toR12" {
            }
            path "FOLLOW-IGP" {
                admin-state enable
            }
            lsp "toR11" {
                admin-state enable
                type p2p-rsvp
                to 10.0.0.11
                adaptive true
                path-computation-method local-cspf
                fast-reroute {
                    frr-method facility
                }
                primary "FOLLOW-IGP" {
                }
            }
            lsp "toR12" {
                admin-state enable
                type p2p-rsvp
                to 10.0.0.12
                adaptive true
                path-computation-method local-cspf
                fast-reroute {
                    frr-method facility
                }
                primary "FOLLOW-IGP" {
                }
            }
        }
        rsvp {
            admin-state enable
            interface "system" {
            }
            interface "toR12" {
            }
        }
        segment-routing {
            segment-routing-v6 {
                micro-segment {
                    block-length 32
                    global-sid-entries 56
                    sid-length 16
                    block "SRv6-uSID-Alg0" {
                        admin-state enable
                        prefix {
                            ip-prefix 2001:ac9::/32
                        }
                        static-function {
                            max-entries 16
                        }
                    }
                }
                micro-segment-locator "uSID-Alg0-Locator" {
                    admin-state enable
                    block "SRv6-uSID-Alg0"
                    un {
                        value 14
                    }
                }
                base-routing-instance {
                    micro-segment-locator "uSID-Alg0-Locator" {
                        function {
                            ua-auto-allocate psp protection protected { }
                        }
                    }
                }
            }
        }
    }
    service {
        epipe "R1-R14_3000" {
            admin-state enable
            service-id 3000
            customer "1"
            service-mtu 1514
            endpoint "remote" {
                standby-signaling master
            }
            spoke-sdp 11:3000 {
                control-word true
                vc-type vlan
                endpoint {
                    name "remote"
                    precedence primary
                }
                pw-status {
                    signaling true
                }
            }
            spoke-sdp 12:3000 {
                control-word true
                vc-type vlan
                endpoint {
                    name "remote"
                }
                pw-status {
                    signaling true
                }
            }
            sap 1/1/c2/1:10 {
                ingress {
                    vlan-manipulation {
                        action translate-1-to-1
                        outer-tag 10
                        inner-tag null
                    }
                }
                egress {
                    vlan-manipulation {
                        action preserve
                    }
                }
                eth-cfm {
                    mep md-admin-name "9902" ma-admin-name "2" mep-id 1 {
                        apply-groups ["ETHCFM"]
                    }
                }
            }
        }
        sdp 11 {
            admin-state enable
            delivery-type mpls
            far-end {
                ip-address 10.0.0.11
            }
            lsp "toR11" { }
        }
        sdp 12 {
            admin-state enable
            delivery-type mpls
            far-end {
                ip-address 10.0.0.12
            }
            lsp "toR12" { }
        }
    }
    system {
        security {
            user-params {
                local-user {
                    user "grpc" {
                        password telemetry
                        access {
                            netconf true
                            grpc true
                        }
                        console {
                            member ["administrative"]
                        }
                    }
                }
            }
        }
    }
}
